# Backend API URL (検索API)
BACKEND_API_URL=https://api.tierin.f5.si

# File Server URL (PDF・サムネイル配信)
FILE_SERVER_URL=https://storage.tierin.f5.si

CLOUDFLARE_TUNNEL_TOKEN=eyJhIjoiZjcxN2U3MjY5ZTAwMzIzYTgyY2E4ZmE0MjkwNzFhNjQiLCJ0IjoiZjNmZjFmOGUtMjQ0ZS00NmYwLWFiMzYtZTljZmJmM2ViYmFlIiwicyI6Ik9UazRaV1ZtWW1ZdFlXSTBOQzAwTXpBd0xXSmtZakl0Wkdaak1XUTBNRFU0TkRjMiJ9